# Groupe des serveurs LXC
# Chaque serveur est identifié par un nom logique et son adresse IP
# Les commentaires indiquent le nom du conteneur et son ID dans Proxmox
[lxc_servers]
server1_lxc ansible_host=192.168.1.201  # ubuntu-lxc-1 (241201)
server2_lxc ansible_host=192.168.1.202  # ubuntu-lxc-2 (241202)
server3_lxc ansible_host=192.168.1.203  # ubuntu-lxc-3 (241203)
server4_lxc ansible_host=192.168.1.204  # ubuntu-lxc-4 (241204)
server5_lxc ansible_host=192.168.1.205  # ubuntu-lxc-5 (241205)

# Variables communes à tous les serveurs du groupe lxc_servers
[lxc_servers:vars]
ansible_user=root

# Groupe parent incluant tous les autres groupes
[all:children]
lxc_servers

# Variables globales pour tous les serveurs
[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519